<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于本站 | JiangnanPsalter</title><meta name="author" content="JiangnanPsalter"><meta name="copyright" content="JiangnanPsalter"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hello everyone. This is JiangnanPsalter’s Blog.大家好，这是江南诗诗的博客网站。  1.The site’s owner江南诗诗，来自中国的一名大学生。 英文名：JiangnanPsalter其他名称：厂妹、厂姐、江南、诗诗、Bryanna、布里安娜性别：女星座：天蝎座MBTI人格：ESTJ身高：164cm体重：42kg兴趣：关于算法和数学模型的事喜">
<meta property="og:type" content="article">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="http://jiangnanpsalter.com/2024/01/11/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/index.html">
<meta property="og:site_name" content="JiangnanPsalter">
<meta property="og:description" content="Hello everyone. This is JiangnanPsalter’s Blog.大家好，这是江南诗诗的博客网站。  1.The site’s owner江南诗诗，来自中国的一名大学生。 英文名：JiangnanPsalter其他名称：厂妹、厂姐、江南、诗诗、Bryanna、布里安娜性别：女星座：天蝎座MBTI人格：ESTJ身高：164cm体重：42kg兴趣：关于算法和数学模型的事喜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiangnanpsalter.com/img/about.jpg">
<meta property="article:published_time" content="2024-01-11T05:01:17.869Z">
<meta property="article:modified_time" content="2024-04-14T19:02:40.605Z">
<meta property="article:author" content="JiangnanPsalter">
<meta property="article:tag" content="CAFN">
<meta property="article:tag" content="MONSOON">
<meta property="article:tag" content="JiangnanPsalter">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Tencent">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiangnanpsalter.com/img/about.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://jiangnanpsalter.com/2024/01/11/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于本站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-15 03:02:40'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href=" /css/transpancy.css"><link rel="stylesheet" href=" /css/cursors.css"><link rel="stylesheet" href=" /css/background.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget-master/autoload.js"></script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="JiangnanPsalter" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avater.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/about.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="JiangnanPsalter"><span class="site-name">JiangnanPsalter</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="nav-right"></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">关于本站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-11T05:01:17.869Z" title="发表于 2024-01-11 13:01:17">2024-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-14T19:02:40.605Z" title="更新于 2024-04-15 03:02:40">2024-04-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99%E3%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">关于本站、博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="关于本站"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Hello everyone. This is JiangnanPsalter’s Blog.<br>大家好，这是江南诗诗的博客网站。</p>
</blockquote>
<h1 id="1-The-site’s-owner"><a href="#1-The-site’s-owner" class="headerlink" title="1.The site’s owner"></a>1.The site’s owner</h1><p><code>江南诗诗</code>，来自中国的一名大学生。</p>
<p>英文名：<code>JiangnanPsalter</code><br>其他名称：<code>厂妹</code>、<code>厂姐</code>、<code>江南</code>、<code>诗诗</code>、<code>Bryanna</code>、<code>布里安娜</code><br>性别：<code>女</code><br>星座：<code>天蝎座</code><br>MBTI人格：<a target="_blank" rel="noopener" href="https://www.16personalities.com/ch/estj-%E4%BA%BA%E6%A0%BC">ESTJ</a><br>身高：<code>164cm</code><br>体重：<code>42kg</code><br>兴趣：关于<code>算法和数学模型</code>的事<br>喜欢：养花，尤其是<code>玫瑰</code>。去<code>恢弘的</code>管辖区旅游。<br>喜欢的食物：无。<br>喜欢的城市：<code>上海</code><br>好感：二次元帅气的<code>Ferid Bathory</code><br>崇拜：网络安全专业的<code>CTF精英</code>（即：<code>黑客</code>）<br>讨厌的人：无。<br>擅长：<code>在一旁看戏</code>、<code>战斗</code>、<code>出谋划策</code>、<code>养花</code>。<br>性格：<code>淡然从容随性</code>但有时候<code>脾气火爆</code>，<code>有耐心</code>、<code>感情淡薄</code>、<code>一点点白切黑</code>。</p>
<h2 id="More-info："><a href="#More-info：" class="headerlink" title="More info："></a>More info：</h2><blockquote>
<p>以下信息仅代表个人的相关信息，并不代表绝大多数人。这只是一种属性罢了，也可以称之为性格。</p>
</blockquote>
<h4 id="◈「暴君JiangnanPsalter」的属性："><a href="#◈「暴君JiangnanPsalter」的属性：" class="headerlink" title="◈「暴君JiangnanPsalter」的属性："></a>◈「暴君JiangnanPsalter」的属性：</h4><p>女性；颜值高，瘦，编程能力强，但是他人单从代码风格来看 完全看不出是女性写的代码、代码风格比较凌厉大气；具备超强的领导力和一定的团队协作能力，具备风险预控能力，高傲+脾气暴、一言不合就开怼，敢于挑战。</p>
<h4 id="◈-JiangnanPsalter’s-main-deeds-on-the-Internet"><a href="#◈-JiangnanPsalter’s-main-deeds-on-the-Internet" class="headerlink" title="◈ JiangnanPsalter’s main deeds on the Internet"></a>◈ JiangnanPsalter’s main deeds on the Internet</h4><p>(1).From 2022 to 2023, JiangnanPsalter was affiliated with the <code>CAFN Olders Team</code>. Later, JiangnanPsalter encountered some problems and voluntarily withdrew from the team in order to prevent team members from being implicated; After the crisis encountered by JiangnanPsalter was resolved, JiangnanPsalter and the core members of CAFN team regained contact, but lost contact with most members.</p>
<p>(2).In 2024, <code>a well-known hacker</code> and <code>JiangnanPsalter</code> and <code>Beihai no WA</code> established a business group called <code>MONSOON Team Of JIANGNANPSALTER</code>， Reaching consensus has formed a bond of common interests, and expand their sphere of influence.</p>
<h1 id="2-Domain-name"><a href="#2-Domain-name" class="headerlink" title="2.Domain name"></a>2.Domain name</h1><blockquote>
<p>below list is not ranked</p>
</blockquote>
<p>(1).powered by <code>GitHub</code></p>
<p>(2).powered by <code>Tencent</code></p>
<h1 id="3-Framework"><a href="#3-Framework" class="headerlink" title="3.Framework"></a>3.Framework</h1><p>powered by <code>Hexo</code></p>
<h1 id="4-Server"><a href="#4-Server" class="headerlink" title="4.Server"></a>4.Server</h1><p>powered by <code>GitHub</code></p>
<h1 id="5-Theme"><a href="#5-Theme" class="headerlink" title="5.Theme"></a>5.Theme</h1><p>powered by <code>Theme-Butterfly/jerryc127</code></p>
<hr>
<h1 id="Thank-you-to-all-my-supporters-and-collaborators-And-followers！"><a href="#Thank-you-to-all-my-supporters-and-collaborators-And-followers！" class="headerlink" title="Thank you to all my supporters and collaborators, And followers！"></a>Thank you to all my supporters and collaborators, And followers！</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://jiangnanpsalter.com">JiangnanPsalter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://jiangnanpsalter.com/2024/01/11/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/">http://jiangnanpsalter.com/2024/01/11/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jiangnanpsalter.com" target="_blank">JiangnanPsalter</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CAFN/">CAFN</a><a class="post-meta__tags" href="/tags/MONSOON/">MONSOON</a><a class="post-meta__tags" href="/tags/JiangnanPsalter/">JiangnanPsalter</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/Tencent/">Tencent</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post_share"><div class="social-share" data-image="/img/about.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/11/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E5%85%B3%E8%81%94/" title="程序设计与现实世界的关联"><img class="cover" src="/img/programming.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">程序设计与现实世界的关联</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/08/Bryanna's%20post--%E7%94%9F%E6%B4%BB%E8%8A%82%E5%A5%8F%E7%AF%87/" title="Bryanna's post--生活节奏篇"><img class="cover" src="/img/bryanna.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Bryanna's post--生活节奏篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/03/24/Based%20on%20the%20hacker%20CTF%20and%20algorithm%20contest%20OIACM%20domain%20in%20the%20field%20of%20computer%20technology%20proposed%20the%20establishment%20of%20JiangnanPsalter%20sphere%20of%20influence's%20publicity/" title="Based on the hacker CTF and algorithm contest OI&#x2F;ACM domain in the field of computer technology proposed the establishment of JiangnanPsalter sphere of influence&#39;s publicity"><img class="cover" src="/img/jiangnanpsalter.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-24</div><div class="title">Based on the hacker CTF and algorithm contest OI&#x2F;ACM domain in the field of computer technology proposed the establishment of JiangnanPsalter sphere of influence&#39;s publicity</div></div></a></div><div><a href="/2024/04/05/%E5%88%A9%E7%94%A8%E5%BC%80%E6%BA%90%E7%9A%84Hexo%E6%A1%86%E6%9E%B6+Butterfly%E4%B8%BB%E9%A2%98+Github%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%9E%E7%8E%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站"><img class="cover" src="/img/boke.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-05</div><div class="title">利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站</div></div></a></div><div><a href="/2024/04/10/Notice%20on%20Establishing%20the%20JiangnanPsalter%20Secret%20Affairs%20Office/" title="Notice on Establishing the JiangnanPsalter Secret Affairs Office"><img class="cover" src="/img/mishichu.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-10</div><div class="title">Notice on Establishing the JiangnanPsalter Secret Affairs Office</div></div></a></div><div><a href="/2024/04/09/Hexo%E4%BD%BF%E7%94%A8SSH%E8%BF%9E%E6%8E%A5GitHub/" title="Hexo使用SSH连接GitHub"><img class="cover" src="/img/ssh.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-09</div><div class="title">Hexo使用SSH连接GitHub</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JiangnanPsalter</div><div class="author-info__description">慧眼识珍，风华绝代；卓越与魅力，照亮世界；让我们一起共同书写专属于我们这黄金一代的篇章。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/activity/199596/1/competition/"><i class="fab fa-acwing"></i><span>🅰️ Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-The-site%E2%80%99s-owner"><span class="toc-number">1.</span> <span class="toc-text">1.The site’s owner</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#More-info%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">More info：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%97%88%E3%80%8C%E6%9A%B4%E5%90%9BJiangnanPsalter%E3%80%8D%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">◈「暴君JiangnanPsalter」的属性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%97%88-JiangnanPsalter%E2%80%99s-main-deeds-on-the-Internet"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">◈ JiangnanPsalter’s main deeds on the Internet</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Domain-name"><span class="toc-number">2.</span> <span class="toc-text">2.Domain name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Framework"><span class="toc-number">3.</span> <span class="toc-text">3.Framework</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Server"><span class="toc-number">4.</span> <span class="toc-text">4.Server</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Theme"><span class="toc-number">5.</span> <span class="toc-text">5.Theme</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thank-you-to-all-my-supporters-and-collaborators-And-followers%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">Thank you to all my supporters and collaborators, And followers！</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/Notice%20on%20Establishing%20the%20JiangnanPsalter%20Secret%20Affairs%20Office/" title="Notice on Establishing the JiangnanPsalter Secret Affairs Office"><img src="/img/mishichu.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Notice on Establishing the JiangnanPsalter Secret Affairs Office"/></a><div class="content"><a class="title" href="/2024/04/10/Notice%20on%20Establishing%20the%20JiangnanPsalter%20Secret%20Affairs%20Office/" title="Notice on Establishing the JiangnanPsalter Secret Affairs Office">Notice on Establishing the JiangnanPsalter Secret Affairs Office</a><time datetime="2024-04-10T13:30:25.000Z" title="发表于 2024-04-10 21:30:25">2024-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/09/Hexo%E4%BD%BF%E7%94%A8SSH%E8%BF%9E%E6%8E%A5GitHub/" title="Hexo使用SSH连接GitHub"><img src="/img/ssh.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo使用SSH连接GitHub"/></a><div class="content"><a class="title" href="/2024/04/09/Hexo%E4%BD%BF%E7%94%A8SSH%E8%BF%9E%E6%8E%A5GitHub/" title="Hexo使用SSH连接GitHub">Hexo使用SSH连接GitHub</a><time datetime="2024-04-09T15:06:30.131Z" title="发表于 2024-04-09 23:06:30">2024-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/09/%E7%BE%8E%E4%B8%BD%E5%A5%B3%E7%94%9F%E7%9A%84%E6%98%8E%E6%99%BA%E9%80%89%E6%8B%A9%EF%BC%9A%E8%BF%9C%E7%A6%BB%E5%A8%B1%E4%B9%90%E7%9B%B4%E6%92%AD%EF%BC%8C%E8%BF%BD%E6%B1%82%E5%AE%9E%E7%BB%A9%E4%BA%BA%E7%94%9F/" title="美丽女生的明智选择：远离娱乐直播，追求实绩人生"><img src="/img/smart.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="美丽女生的明智选择：远离娱乐直播，追求实绩人生"/></a><div class="content"><a class="title" href="/2024/04/09/%E7%BE%8E%E4%B8%BD%E5%A5%B3%E7%94%9F%E7%9A%84%E6%98%8E%E6%99%BA%E9%80%89%E6%8B%A9%EF%BC%9A%E8%BF%9C%E7%A6%BB%E5%A8%B1%E4%B9%90%E7%9B%B4%E6%92%AD%EF%BC%8C%E8%BF%BD%E6%B1%82%E5%AE%9E%E7%BB%A9%E4%BA%BA%E7%94%9F/" title="美丽女生的明智选择：远离娱乐直播，追求实绩人生">美丽女生的明智选择：远离娱乐直播，追求实绩人生</a><time datetime="2024-04-09T14:51:11.473Z" title="发表于 2024-04-09 22:51:11">2024-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/09/%E4%BD%BF%E7%94%A8METASPLOIT%E6%A1%86%E6%9E%B6/" title="使用METASPLOIT框架"><img src="/img/matesploit.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用METASPLOIT框架"/></a><div class="content"><a class="title" href="/2024/04/09/%E4%BD%BF%E7%94%A8METASPLOIT%E6%A1%86%E6%9E%B6/" title="使用METASPLOIT框架">使用METASPLOIT框架</a><time datetime="2024-04-09T14:15:47.967Z" title="发表于 2024-04-09 22:15:47">2024-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/06/%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF%EF%BC%9A%E7%9F%A5%E8%AF%86%E8%83%8C%E6%99%AF%E4%B8%8E%E5%9B%A2%E7%BB%93%E5%8A%9B%E9%87%8F/" title="同频共振：知识背景与团结力量"><img src="/img/tongpin.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="同频共振：知识背景与团结力量"/></a><div class="content"><a class="title" href="/2024/04/06/%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF%EF%BC%9A%E7%9F%A5%E8%AF%86%E8%83%8C%E6%99%AF%E4%B8%8E%E5%9B%A2%E7%BB%93%E5%8A%9B%E9%87%8F/" title="同频共振：知识背景与团结力量">同频共振：知识背景与团结力量</a><time datetime="2024-04-06T12:37:37.775Z" title="发表于 2024-04-06 20:37:37">2024-04-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By JiangnanPsalter</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="𝘔𝘰𝘰𝘯𝘭𝘪𝘨𝘩𝘵 𝘚𝘰𝘯𝘢𝘵𝘢,踏雪无痕,世事千帆过，前方终会是温柔和月光,杯酒释兵权,宁为玉碎宫倾 不为瓦全；且笑红尘；顺其自然吧,何必求败枉然多此一问，从来我琴声不寻人,千秋唯我日月齐名翻覆乾坤，多少豪杰俯首称臣" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>